<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>riscv CPU making - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/R-C.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. system verilog 笔记“这里有一个总体的原则，即软件代码体现了指令顺序流执行的思想，这是和冯诺依曼计算机的结构直接相关的；而硬件的特性是信号在各条信号线上是并行传播的，硬件描述语言描述的是各个模块之间的连接关系。”"><meta property="og:type" content="blog"><meta property="og:title" content="riscv CPU making"><meta property="og:url" content="https://zengxw21.github.io/2023/09/23/CPU/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="1. system verilog 笔记“这里有一个总体的原则，即软件代码体现了指令顺序流执行的思想，这是和冯诺依曼计算机的结构直接相关的；而硬件的特性是信号在各条信号线上是并行传播的，硬件描述语言描述的是各个模块之间的连接关系。”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://zengxw21.github.io/img/og_image.png"><meta property="article:published_time" content="2023-09-23T07:07:54.000Z"><meta property="article:modified_time" content="2023-10-19T08:29:03.245Z"><meta property="article:author" content="zxw"><meta property="article:tag" content="computer architecture"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://zengxw21.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://zengxw21.github.io/2023/09/23/CPU/"},"headline":"riscv CPU making","image":["https://zengxw21.github.io/img/og_image.png"],"datePublished":"2023-09-23T07:07:54.000Z","dateModified":"2023-10-19T08:29:03.245Z","author":{"@type":"Person","name":"zxw"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"https://zengxw21.github.io/img/R-C.png"}},"description":"1. system verilog 笔记“这里有一个总体的原则，即软件代码体现了指令顺序流执行的思想，这是和冯诺依曼计算机的结构直接相关的；而硬件的特性是信号在各条信号线上是并行传播的，硬件描述语言描述的是各个模块之间的连接关系。”"}</script><link rel="canonical" href="https://zengxw21.github.io/2023/09/23/CPU/"><link rel="icon" href="/img/R-C.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/R-C.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/zengxw21"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="far fa-calendar-alt"> </i><time dateTime="2023-09-23T07:07:54.000Z" title="2023-09-23T07:07:54.000Z">2023-09-23</time></span><span class="level-item is-hidden-mobile"><i class="far fa-calendar-check"> </i><time dateTime="2023-10-19T08:29:03.245Z" title="2023-10-19T08:29:03.245Z">2023-10-19</time></span><span class="level-item">14 分钟读完 (大约2041个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">riscv CPU making</h1><div class="content"><h2 id="1-system-verilog-笔记"><a href="#1-system-verilog-笔记" class="headerlink" title="1. system verilog 笔记"></a>1. system verilog 笔记</h2><p>“这里有一个总体的原则，即软件代码体现了指令<strong>顺序流</strong>执行的思想，这是和冯诺依曼计算机的结构直接相关的；而硬件的特性是信号在各条信号线上是<strong>并行</strong>传播的，硬件描述语言描述的是各个模块之间的连接关系。”</p>
<span id="more"></span>
<h3 id="1-1-阻塞和非阻塞赋值"><a href="#1-1-阻塞和非阻塞赋值" class="headerlink" title="1.1 阻塞和非阻塞赋值"></a>1.1 阻塞和非阻塞赋值</h3><p>在 always 过程里面也有赋值语句。在过程里面的赋值语句被称为是过程赋值语句，一般用来对 reg 类型的变量进行赋值。过程赋值语句分为两种类型，一个是非阻塞赋值语句（&lt;&#x3D;），一个是阻塞赋值语句（&#x3D;）。它们之间的区别是：</p>
<p>非阻塞 non-blocking 赋值语句（&lt;&#x3D;）在赋值语句出现的地方不立即更新被赋值的信号，而是等到整个过程块结束的时候才更新。由于不是立即发生的，在过程内的描述中，仿佛这条语句不存在一样，因此被称为是非阻塞的。只是在过程的最后会执行所有的非阻塞赋值语句，在这个执行的过程中，所有的左值会维持原来的值不变。非阻塞赋值语句反映了时钟边沿触发的寄存器的行为特征，<strong>在 always_ff 中需要采用非阻塞赋值 &lt;&#x3D;。</strong></p>
<p>阻塞 blocking 赋值语句（&#x3D;）在赋值语句出现的地方就立即完成赋值操作，左值立刻发生变化。一个块语句中存在多条阻塞赋值语句的话，这些阻塞赋值语句会按照先后顺序关系，一条一条的“执行”，前面的赋值语句没有执行完，后面的赋值语句不会执行。这样的一种行为模式，就跟网络 IO 编程中的阻塞函数调用方式一样，一定要完成函数执行之后，这个函数调用才会退出。阻塞赋值语句这种特性和普通的软件编程语义一样，可以用来直观描述组合逻辑的行为特征，<strong>在 always_comb 中需要采用阻塞赋值 &#x3D;。</strong></p>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> blocking (</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> a,</span><br><span class="line">    <span class="keyword">output</span> c);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> b;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 下面的代码语法正确，但是不建议（应当）在时序逻辑中使用阻塞赋值</span></span><br><span class="line">    <span class="keyword">always_ff</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        b = a;</span><br><span class="line">        c = b;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sv"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> nonblocking (</span><br><span class="line">    <span class="keyword">input</span> clk, </span><br><span class="line">    <span class="keyword">input</span> a,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> c);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> b;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这是正确的写法</span></span><br><span class="line">    <span class="keyword">always_ff</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        b &lt;= a;</span><br><span class="line">        c &lt;= b;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
<p>第一段代码，b、c最后都等于a；第二段代码，b&#x3D;a，c&#x3D;原来的b。</p>
<h3 id="1-2-wire和reg"><a href="#1-2-wire和reg" class="headerlink" title="1.2 wire和reg"></a>1.2 wire和reg</h3><p><em><strong>input 用 wire，output用 reg</strong></em></p>
<p>wire表示直通，即输入有变化，输出马上无条件地反映（如与、非门的简单连接）。<br>reg表示一定要有触发，输出才会反映输入的状态。</p>
<p>reg相当于存储单元，wire相当于物理连线。reg表示一定要有触发，没有输入的时候可以保持原来的值，但不直接实际的硬件电路对应。</p>
<pre><code>  两者的区别是：寄存器型数据保持最后一次的赋值，而线型数据需要持续的驱动。wire使用在连续赋值语句中，而reg使用在过程赋值语句（initial ，always）中。wire若无驱动器连接，其值为z，reg默认初始值为不定值 x 。

  在连续赋值语句中，表达式右侧的计算结果可以立即更新表达式的左侧。在理解上，相当于一个逻辑之后直接连了一条线，这个逻辑对应于表达式的右侧，而这条线就对应于wire。在过程赋值语句中，表达式右侧的计算结果在某种条件的触发下放到一个变量当中，而这个变量可以声明成reg类型的。根据触发条件的不同，过程赋值语句可以建模不同的硬件结构：如果这个条件是时钟的上升沿或下降沿，那么这个硬件模型就是一个触发器；如果这个条件是某一信号的高电平或低电平，那么这个硬件模型就是一个锁存器；如果这个条件是赋值语句右侧任意操作数的变化，那么这个硬件模型就是一个组合逻辑。

  对组合逻辑输出变量，可以直接用assign。即如果不指定为reg类型，那么就默认为1位wire类型，故无需指定1位wire类型的变量。当然专门指定出wire类型，可能是多位或为使程序易读。wire只能被assign连续赋值，reg只能在initial和always中赋值。

  输入端口可以由wire/reg驱动，但输入端口只能是wire；输出端口可以是wire/reg类型，输出端口只能驱动wire；若输出端口在过程块中赋值则为reg型，若在过程块外赋值则为net型（wire/tri）。用关键词inout声明一个双向端口, inout端口不能声明为reg类型，只能是wire类型。

  默认信号是wire类型，reg类型要申明。这里所说的默认是指输出信号申明成output时为wire。如果是模块内部信号，必须申明成wire或者reg.

  对于always语句而言，赋值要申明成reg，连续赋值assign的时候要用wire。
</code></pre>
<p>另外，reg在时序逻辑中被赋值，wire在组合逻辑中被赋值</p>
<h2 id="2-实验遇到的问题"><a href="#2-实验遇到的问题" class="headerlink" title="2. 实验遇到的问题"></a>2. 实验遇到的问题</h2><h3 id="lab3"><a href="#lab3" class="headerlink" title="lab3"></a>lab3</h3><p><strong>仿真</strong></p>
<p>在开始仿真之前，需要设置足够的时间等待时钟信号复位，否则可能会出现赋值不上的问题。</p>
<p><strong>设置多个缓冲状态</strong><br>比如，接收一条指令，译码，读寄存器堆，将寄存器的内容输出，这些步骤在一个时钟周期可能无法完成，需要设计中间微状态，对流程进行拆分，直到全部执行完毕，才进入下一个大状态。</p>
<p><strong>multiple driven net</strong><br>例如，一个reg被多个逻辑驱动，出现了仿真正确但是测试写不上的情况。一般会在critical warning中提示。</p>
<p><strong>ALU</strong><br>涉及到运算的定义。</p>
<h2 id="3-思考题"><a href="#3-思考题" class="headerlink" title="3. 思考题"></a>3. 思考题</h2><h3 id="lab2"><a href="#lab2" class="headerlink" title="lab2"></a>lab2</h3><p>计数器模块中提到的异步逻辑与同步逻辑有何不同？可以通过观察 Vivado 综合后的电路原理图，并且查阅相关资料回答本题。</p>
<p>计数器实现了同步时序。</p>
<p>观察电路原理图发现，各个触发器的时钟端都连接到同一个全局时钟端，只有当时钟脉冲到来时，电路的状态才能改变。改变后的状态将一直保持到下一个时钟脉冲的到来，此时无论外部输入 x 有无变化，状态表中的每个状态都是稳定的。所有的触发器由同一个脉冲信号触发，所有的状态变化都是在时钟的上升沿(或下降沿)完成的。</p>
<p>而异步逻辑电路中除可以使用带时钟的触发器外，还可以使用不带时钟的触发器和延迟元件作为存储元件，电路中没有统一的时钟，电路状态的改变由外部输入的变化直接引起。各时钟之间没有固定的因果关系。异步逻辑电路会对静态时序分析造成困难。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>riscv CPU making</p><p><a href="https://zengxw21.github.io/2023/09/23/CPU/">https://zengxw21.github.io/2023/09/23/CPU/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zxw</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-09-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/computer-architecture/">computer architecture </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/10/01/October-Very-Own/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">October Very Own</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/09/20/computer-organization-principle-lab1/"><span class="level-item">computer organization principle lab1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Zeng Xianwei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Zeng Xianwei</p><p class="is-size-6 is-block">Tsinghua Univ.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><a class="level-item has-text-centered is-marginless" href="/categories"><div><p class="heading">分类</p><div><p class="title">2</p></div></div></a><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zengxw21"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile" href="https://csdiy.wiki" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">csdiy</span></span><span class="level-right"><span class="level-item tag">csdiy.wiki</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/daily/"><span class="level-start"><span class="level-item">daily</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/plans/"><span class="level-start"><span class="level-item">plans</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-16T14:09:28.000Z">2023-10-16</time></p><p class="title"><a href="/2023/10/16/%E7%84%A6%E8%99%91/">焦虑</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-10-01T03:42:18.000Z">2023-10-01</time></p><p class="title"><a href="/2023/10/01/October-Very-Own/">October Very Own</a></p><p class="categories"><a href="/categories/daily/">daily</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-23T07:07:54.000Z">2023-09-23</time></p><p class="title"><a href="/2023/09/23/CPU/">riscv CPU making</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-20T14:40:37.000Z">2023-09-20</time></p><p class="title"><a href="/2023/09/20/computer-organization-principle-lab1/">computer organization principle lab1</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-18T14:43:00.000Z">2023-09-18</time></p><p class="title"><a href="/2023/09/18/September-Diary/">September Diary</a></p><p class="categories"><a href="/categories/daily/">daily</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/computer-architecture/"><span class="tag">computer architecture</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thoughts/"><span class="tag">thoughts</span><span class="tag">3</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/R-C.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 zxw</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/custom.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>